[tox]
envlist = py32, py34, py35, flake8

[testenv]
deps = nose
commands = nosetests -v {posargs}

[testenv:flake8]
deps =
  flake8
  pep8-naming
  git+https://github.com/zheller/flake8-quotes#aef86c4f8388e790332757e5921047ad53160a75 # until it is released to PyPi
commands = flake8 --ignore=E501 .
