version              = "1"
name                 = "reactive-maps-backend-region"
compatibilityVersion = "1"
system               = "reactive-maps"
systemVersion        = "1"
nrOfCpus             = 0.1
memory               = 402653184
diskSpace            = 200000000
roles                = ["intranet"]
components = {
  reactive-maps-backend-region = {
    description      = "reactive-maps"
    file-system-type = "universal"
    start-command    = ["reactive-maps-backend-region/bin/reactive-maps", "-J-Xms134217728", "-J-Xmx134217728", "-Dakka.cluster.roles.1=backend-region", "-main", "backend.Main"]
    endpoints = {
      "akka-remote" = {
        bind-protocol = "tcp"
        bind-port     = 0
        services      = []
      }
    }
  }
}